{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=fitminddb;Username=postgres;Password=pgadmin"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAhLFfAYbW6WPNOz3HUG0c4X11LtPcw2wc",
    "Model": "gemini-2.5-flash",
    "ApiUrl": "https://generativelanguage.googleapis.com/v1beta/models"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
